{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=elsha3er-db; Database=Elsha3er_Shop; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AdminSettings": {
    "Password": "Elsha3er7579"
  }
}
